<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_fanhui"></ImageView>

        <TextView
            android:id="@+id/firstTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/secondTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:textSize="12sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/prev"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/second_save"
            android:gravity="center"
            android:text="上一项"
            android:textColor="#ffffff"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:background="@drawable/second_save"
            android:gravity="center"
            android:text="下一项"
            android:textColor="#ffffff"
            android:textSize="12sp"></TextView>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="检查情况"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="详情"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
            </LinearLayout>

            <com.du.management.view.MyListView
                android:id="@+id/third_detail_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"></com.du.management.view.MyListView>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
