<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1165B1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_back"></ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="17sp"></TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_take_photo"></ImageView>

                    <TextView
                        android:id="@+id/baocun"
                        android:layout_width="45dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/login_button"
                        android:gravity="center"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="15sp"></TextView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="城市"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="选择地址之后保留"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="地址"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入地址"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="定位"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入定位"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="社会信用代码"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/creditCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="代码"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="电话"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="电话"
                        android:textSize="15sp"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="类型"
                        android:textColor="@color/black"
                        android:textSize="15sp"></TextView>

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"></Spinner>
                </LinearLayout>

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:paddingLeft="30dp"-->
                <!--            android:paddingTop="30dp"-->
                <!--            android:paddingRight="30dp">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center_vertical"-->
                <!--                android:text="闸室数量"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="15sp"></TextView>-->

                <!--            <EditText-->
                <!--                android:id="@+id/number"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="70dp"-->
                <!--                android:background="@null"-->
                <!--                android:hint="闸室数量"-->
                <!--                android:textSize="15sp"></EditText>-->
                <!--        </LinearLayout>-->

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:paddingLeft="30dp"-->
                <!--            android:paddingTop="30dp"-->
                <!--            android:paddingRight="30dp">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center_vertical"-->
                <!--                android:text="无远调站"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="15sp"></TextView>-->

                <!--            <EditText-->
                <!--                android:id="@+id/wuyuantiaozhan"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="70dp"-->
                <!--                android:background="@null"-->
                <!--                android:hint="是/否"-->
                <!--                android:textSize="15sp"></EditText>-->
                <!--        </LinearLayout>-->

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:paddingLeft="30dp"-->
                <!--            android:paddingTop="30dp"-->
                <!--            android:paddingRight="30dp">-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:gravity="center_vertical"-->
                <!--                android:text="所属航道"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="15sp"></TextView>-->

                <!--            <EditText-->
                <!--                android:id="@+id/suoshuhangdao"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="70dp"-->
                <!--                android:background="@null"-->
                <!--                android:hint="所属航道"-->
                <!--                android:textSize="15sp"></EditText>-->
                <!--        </LinearLayout>-->

                <com.du.management.view.NewMyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></com.du.management.view.NewMyListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
