<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#b2b2b2"></View>

    <TextView
        android:id="@+id/name"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:paddingBottom="21dp"
        android:paddingLeft="16dp"
        android:paddingRight="23dp"
        android:paddingTop="21dp"
        android:textColor="#666666"
        android:textSize="13sp"></TextView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#b2b2b2"></View>

    <ImageView
        android:id="@+id/jian"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="29dp"
        android:scaleType="center"
        android:src="@mipmap/icon_jian"></ImageView>

    <ImageView
        android:id="@+id/fa"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:scaleType="center"
        android:src="@mipmap/icon_fa"></ImageView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="31dp"
        android:background="#b2b2b2"></View>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:button="@drawable/third_detail_chcekbox"></CheckBox>

    <TextView
        android:id="@+id/bufuhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="不符合"
        android:textColor="#353535"
        android:textSize="13sp"></TextView>

    <ImageView
        android:id="@+id/remark"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="29dp"
        android:scaleType="center"
        android:src="@mipmap/icon_bianji"></ImageView>

    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:scaleType="center"
        android:src="@mipmap/icon_zhaopian"></ImageView>

    <TextView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:text="查看"
        android:textColor="#576B95"
        android:textSize="13sp"></TextView>
</LinearLayout>
